<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAddUserActivity">

    <TextView
        android:id="@+id/update_user_title_tv"
        android:text="Update detail user"
        android:layout_marginTop="64dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#cc1c2f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/update_firstname_title_tv"
        android:text="Nama Depan Anda :"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/update_user_title_tv"
        app:layout_constraintStart_toStartOf="parent"/>


    <EditText
        android:id="@+id/update_firstname_input_edt"
        android:hint="Masukan nama depan anda..."
        android:textSize="12sp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/update_firstname_title_tv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/update_lastname_title_tv"
        android:text="Nama Belakang Anda :"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/update_firstname_input_edt"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/update_lastname_input_edt"
        android:hint="Masukan nama belakang anda..."
        android:textSize="12sp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/update_lastname_title_tv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/update_email_title_tv"
        android:text="Email Anda :"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/update_lastname_input_edt"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/update_email_input_edt"
        android:hint="Masukan nama depan anda..."
        android:textSize="12sp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/update_email_title_tv"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/update_user_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update User"
        android:backgroundTint="#1e2f97"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_email_input_edt"/>

    <Button
        android:id="@+id/add_user_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:visibility="gone"
        android:backgroundTint="#00ab31"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_email_input_edt"/>

</androidx.constraintlayout.widget.ConstraintLayout>