<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_user_photo"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_width="150dp"
            android:layout_height="150dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_user_photo"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="@id/img_user_photo"
            card_view:layout_constraintStart_toStartOf="@+id/img_user_photo"
            card_view:layout_constraintTop_toBottomOf="@+id/img_user_photo"
            tools:text="Kowalski" />

        <ImageView
            android:id="@+id/user_detail_sign_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_outline_24_red"
            android:layout_marginTop="16dp"
            android:layout_marginStart="-32dp"
            card_view:layout_constraintStart_toEndOf="@id/tv_user_name"
            card_view:layout_constraintTop_toBottomOf="@id/img_user_photo"
            />

        <Button
            android:id="@+id/card_delete_user_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#df2c14"
            android:text="Delete user"
            android:visibility="gone"
            card_view:layout_constraintTop_toBottomOf="@id/tv_user_name"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>